<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA | REGISTER</title>
    <script src="form.js" defer></script>
    <link rel="stylesheet" href="formstyle.css">
</head>

<body>
    <div class="container">

        <form action="#" method="get">

            <div class="form-box">
                <div class="title">REGISTRATION</div>

                <div class="input-box">
                    <label for="fName">*First Name</label>
                    <input type="text" id="fName" name="FirstName" placeholder="Peter" required>
                </div>

                <div class="input-box">
                    <label for="lName">*Last Name</label>
                    <input type="text" id="lName" name="LastName" placeholder="Griffin" required>
                </div>

                <div class="input-box">
                    <label for="email">*Email</label>
                    <input type="email" id="email" name="Email" placeholder="peter.griffin@gmail.com" required>
                </div>

                <div class="input-box">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="tel" id="phoneNumber" name="Phone number" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" placeholder="5555555555">
                </div>

                <div class="input-box">
                    <label for="password">*Password</label>
                    <input type="password" id="password" name="Password" placeholder="your secret" minlength="5" required>
                </div>

                <div class="input-box">
                    <label for="confirmPassword">*Confirm Password</label>
                    <input type="password" id="confirmPassword" name="Confirm password" placeholder="confirm your secret" minlength="5" required>
                </div>

                <div class="gender-container">

                    <div>*Gender</div>

                    <div class="genders">
                        <div>
                            <input type="radio" id="male" name="gender" value="male" required>
                            <label for="male">Male</label>
                        </div>

                        <div>
                            <input type="radio" id="female" name="gender" value="female" required>
                            <label for="female">Female</label>
                        </div>

                        <div>

                            <input type="radio" id="other" name="gender" value="other" required>
                            <label for="other">Prefer not to say</label>
                        </div>

                    </div>

                </div>

                <button type="submit">REGISTER</button>

            </div>

        </form>

    </div>
</body>

</html>